EAGLE AutoRouter Statistics:

Job           : C:/Users/souha/Documents/EAGLE/projects/XstractiK-Domination-Player/UpperArm/XstractiK_Domination_Player_UpperArm_V1.brd

Start at      : 20:15:38 (2022-05-23)
End at        : 20:16:08 (2022-05-23)
Elapsed time  : 00:00:28

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   644688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:04  00:00:03  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57       150       150       150       150       150       150       150       150       150       150       150       150       150
Vias              :         0        36        39        26        25        22        22        22        22        22        22        22        22        22
Resolution        :    38.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
